
* {
	box-sizing: border-box;
}

html {
	font-size: 10px;
	height: 100%;
}

body {
	font-size: 1.6rem;
	background-color: #fff;
	color: #3c4955;
	min-height: 100%;
}
h1{
	font-size: 30px;
	text-align: center;
}
.grid-container{
    margin: 50px auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    // grid-template-rows: minmax(5, [row-start] 1fr);
    // grid-auto-rows: min-content;
    grid-gap: 10px;
    grid-auto-flow: dense;
	grid-template-areas: 
		"a a a a a a b b b b b b"
		"c c c c c c d d e e f f"
		"c c c c c c g g g h h h"
		"i i i i j j j j k k l l"
		"m m n n n n n n o o o o"

		;
}
.grid-item{
	// border: 1px solid red;
	overflow: hidden;
}


.grid-item--a  {
	grid-area: a;
}
.grid-item--b  {
	grid-area: b;
}
.grid-item--c  {
	grid-area: c;
}
.grid-item--d  {
	grid-area: d;
}
.grid-item--e  {
	grid-area: e;
}
.grid-item--f  {
	grid-area: f;
}
.grid-item--g  {
	grid-area: g;
}
.grid-item--h  {
	grid-area: h;
}
.grid-item--i  {
	grid-area: i;
}
.grid-item--j {
	grid-area: j;
}
.grid-item--k {
	grid-area: k;
}
.grid-item--l {
	grid-area: l;
}
.grid-item--m {
	grid-area: m;
}
.grid-item--n {
	grid-area: n;
}
.grid-item--o {
	grid-area: o;
}




.flex-container{
	margin: 50px auto;
    width: 1220px;
 }

.flex-row{
	display: flex;
	justify-content: space-between;
}
.flex-item img{
	background-size: cover;
}
.flex-item{
	padding: 5px;
}

.flex-item--1-2{
	width: 50%;
}

.flex-item--1-3{
	width: 33.3%;
}
.flex-item--1-6{
	width: 20%;
}





.float-container{
	margin: 50px auto;
    width: 1240px;
 }
 .float-item{
 	float: left;
 	padding: 5px;
 }


